gosuVersion = 1.13.5
pluginVersion = 0.1.4-GRADLE_3427-SNAPSHOT
fullyTestedVersions = 2.8, 2.9, 2.10, 2.11, 2.12
partiallyTestedVersions = 2.3-rc-3, 2.3, 2.4
knownIncompatibleVersions = 2.5, 2.6, 2.7
