gosuVersion = 1-gosuc_gosudoc-SNAPSHOT
pluginVersion = 0.2.0-SNAPSHOT
fullyTestedVersions = 2.9, 2.10, 2.11, 2.12, 2.13, 2.14.1
partiallyTestedVersions = 2.3-rc-3, 2.3, 2.4, 2.8
knownIncompatibleVersions = 2.5, 2.6, 2.7
