gosuVersion = 1-simple-gosuc-SNAPSHOT
pluginVersion = 0.1.4-simple-gosuc-SNAPSHOT
fullyTestedVersions = 2.8, 2.10
partiallyTestedVersions = 2.3-rc-3, 2.3, 2.4
knownIncompatibleVersions = 2.5, 2.6, 2.7